----------------2019-10-31---------------------------
- Chức năng tạo pallet lựa phôi chọn qui cách tinh sẽ có cả qui cách gỗ thô
- dialog xác nhận trước khi tạo pallet
- dialog xác nhận trước khi nhận hàng có thêm thông tin nhận về công đoạn nào.
- Phân hệ Nội thất  : 
    +, Thêm chức năng tạo, cập nhật biên bản nghiệm thu, in ấn
---------------------------------------------------------
------------------2019-11-5-----------------------------
- Dark mode
- Biên bản xuất kho nam hồng
- thông tin COC (mã lô gỗ, lệnh sản xuất, loại gỗ)
---------------------------------------------------------
-----------------------        2019-11-06          ---------------------
- Thêm textbox mã lô gỗ vào màn hình tạo pallet
- Dark mode manual , default light mode
- fix Darkmode
- thêm chức năng- xác nhận biên bản xuất kho(Nam hồng)

-------------------------------------------------------------------
--------------------  2019-11-8   -------------------------------
- Fix tìm kiếm xếp sấy
- NH . Fix tạo phiếu xuất kho xong chuyển hướng đến chi tiết biên bản
- NH. Fix tạo biên bản nghiệm thu lắp đặt xong chuyển hướng đến chi tiết biên bản
- CBG. Fix chọn mã qui cách xếp sấy
----------------------  2019-11-12--------------------
- Ko hỏi khi tạo pallet xong nữa, mà chuyển thẳng đến nhập thông tin coc
- Sửa lỗi chính tả, Nhân bởi
- Sửa lỗi cuối định tuyến của sản phẩm xuất sang QC
- Sửa phiên đăng nhập, thời gian 1 ngày
- Mở chức năng Xuất nhập tồn
------------------- 2019-11-19 ---------------------
- Nhấn vào số pallet trong phần xuất nhập tồn , sẽ chuyển đến chi tiết pallet
- Đăng xuất thỳ sẽ hủy đăng ký kênh thông báo
--------------- 2019-11-20-----------------
XẾP SẤY
- loại gỗ : thay đôi tên gọi các loại gỗ(tiếng việt)
- loại pallet -> mục đích sấy( ẩm -> sấy lại)
- Tên qui cách gỗ thô( thêm tên chi tiết)
LÒ SẤY
- Chi tiết mẻ sấy:
	+ Tổng qui cách trong lò -> "Các kích thước"
	+ Đơn vị(thanh) -> (t)
	+ Thêm : khối lượng của từng qui cách
	+Thêm tổng khối lượng của mẻ sấy
TẠO KẾ HOẠCH SẤY
- BACK -> trở về
- Loại sấy -> mục đích sấy

TẠO PALLET
- bỏ trường thông tin Mã lô gỗ 
- "Xuất từ " -> "Đơn vị tạo pallet"
- "Xuất đến" -> "Nơi đến"
- Lệnh sản xuất , số lô hóa chất -> gõ text
CHI TIẾT PALLET 
- "thông tin keo, hóa chất" ->"Thông tin hóa chất"
ĐÓNG GÓI
- Thêm chức năng xuất container và xuất kho thành phẩm bằng mã ikea
QC
- Thêm chức năng xem lịch sử chi tiết các mã chuyển đến QC
- Thêm chức năng ghi biên bản kiểm tra độ ẩm
- biên bản kiểm tra mo móp

--------------2019-11-26--------------------------
TEST BIG UPDATE
- XẾP SẤY
	- TẠO PALLET -> OK
- CHỜ SẤY 
	- VÀO LÒ -> OK
- SẤY
	- TẠO KẾ HOẠCH SẤY -> OK
- LỰA PHÔI(luaphoi)
	- TẠO PALLET LỰA PHÔI -> OK 
- SƠ CHẾ(soche1)
	- 
- TINH CHẾ(tinhche2)
- KHO PHÔI(khophoi)
	- XUẤT PALLET -> OK
	
- HOÀN THIỆN(htm2)
	- OK
- LẮP RÁP (laprap1x2)
	- Xuất pallet -> OK
	- Tạo pallet -> OK
- ĐÓNG GÓI(donggoix3)
	- ĐÓNG GÓI - > OK
	- XUẤT CONTAINER/ KHO THÀNH PHẨM -> OK
- QC
	- TẠO BIÊN BẢN KIỂM TRA ĐỘ ẨM + XÁC NHẬN CHẤT LƯỢNG MẺ SẤY -> OK
	-  TẠO BIÊN BẢN KHẢO SÁT KHUYẾT TẬT ->  OK
	
- CHỨC NĂNG MỚI
	- Lưu lịch sử event

-----------------------------------------------------------
****************************************************************
----------------------2019-12-04-----------------------------------
- Fix Loại pallet theo công đoạn phù hợp
- Fix Login 
- Fix update service worker
- Fix chọn nơi đến khi tạo pallet có qui cách không có định tuyến
-
------------------------------------------------------------------
-------------------------2019-12-26----------------------------------
- Fix lấy danh sách công đoạn xuất của QC
- Fix mốc độ ẩm , kiểm tra lò SẤY
- Fix subcrible Topic QC 
-------------------------------------

----------------2019-12-28------------------
********************1.2.9*********************
- FIX session login lên 3 ngày hết phiên
- Thêm cột loại pallet trong Lịch sử (local)

-----------------2019-12-30 ------------------
*******************1.3.0**********************
- Mở lại chức năng nhận pallet theo danh sách
- Fix state feature selected in create pallet
- wood add view receipt pay caculator





==============================================
-----------------2020-01-04 ------------------
*******************1.3.1**********************
- Thêm chức năng tạo pallet Sơ chế
- Fix tạo pallet sơ chế , chọn lệnh sx


-------------------------------------------------
********************                  *************************
=========================================================
- Fix ngày trong báo cáo truy nguyên (1->01)
-  Thêm khai báo nhân công 
- thêm 1 số màn hình mảng ván
- thêm chức năng set màn hình chính(mặc định vẫn là màn hình nhận pallet)
----đã update ngày 2020-02-11
- Fix công thức tính độ ẩm của biên bản kiểm tra độ ẩm lò SẤY
- Fix nhận pallet theo danh sách
==========================================================
*************************2020 - 02 -15*************************
- Update 1.3.7
- Tinh chỉnh các chức năng của mảng ván
