// app global css in Sass form
$primaryColor: 	#135C7C
$secondColor: 	#2391c2
.top-title
    font-size: 26px
    color: $primaryColor
.fake-link
    color: $primaryColor
    &:hover
        color: red
        cursor: pointer
.draw1
    background-color: $primaryColor
    color: white
.submenu-expand
    &:hover
        color:white

.dx-row.dx-data-row.dx-row-lines.dx-selection1
    background-color: $secondColor
.bbTitle
    margin-top: 23px
    font-size: 26px
    font-family: 'Time New Roman'
    font-weight: 800
.woodText
    font-family: 'Time New Roman'
.cursor-pointer1
    color: $primaryColor
    &:hover
        cursor: pointer
        color: blue
.dx-header-row
    background-color: #daf8e1
    color: black
.dx-datagrid .dx-datagrid-table .dx-header-row > td
    font-weight: bold
.widget-container
    border-style: none
    padding: 15px

.dx-treeview-node .dx-treeview-item-without-checkbox .dx-treeview-node-is-leaf.dx-state-focused
    background-color: $primaryColor
@media print  
    .print-top
        margin-top: -70px
    
    